# Prototype1

./: .gitignore  Jenkinsfile  dev.tfvars  gateways.tf  keypair.tf  provider.tf  subnets.tf
.github/workflows/: codeql-analysis.yml
ansible/: dev.yaml  inventory  jenkins-master.yaml  temp.yaml
code/prototype1/: pom.xml
terraform/: dev.tfvars  network.tf  output.tf  security.tf  servers.tf  variables.tf
