<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mohinidevops</groupId>
  <artifactId>prototype1</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>prototype1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
   <repository>
    <id>jcenter</id>
    <url>https://jcenter.bintray.com</url>
  </repository>
  </repositories>
   <pluginRepositories>
        <pluginRepository>
            <id>jfrog-plugins-release</id>
            <name>plugins-release</name>
            <url>https://oss.jfrog.org/artifactory/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      </dependencies>
  <build>
    <finalName>prototype1</finalName>
    <plugins>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>3.2.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
              <id>build-info</id>
              <goals>
                <goal>publish</goal>
              </goals>
              <configuration>
                <publisher>
                  <contextUrl>https://artifactoryops.jfrog.io/artifactory</contextUrl>
                  <username>$jfrog_username</username>
                  <password>$jfrog_password</password>
                  <repoKey>libs-release-local</repoKey>
                  <snapshotRepoKey>libs-release-snapshot</snapshotRepoKey>
                </publisher>
              </configuration>
          </execution>
        </executions>
    </plugin>
    </plugins>
  </build>
</project>
